# yELF

./: .classpath  .gitignore  .project  README.md  build.gradle  yELF.ant
.externalToolBuilders/: yELF.launch
src/main/java/y/: Messages_it_IT.properties  yElf.java
src/main/java/y/elf/: CurrentDb.java  CurrentElfDb.java  CurrentValue.java  DbReader.java  ElfDb.java  ElfValue.java  MeasurementDb.java  MeasurementValue.java  TimeValue.java
src/main/java/y/elf/datafunctions/: AverageFunction.java  ConstFunction.java  CountFunction.java  DataFunction.java  FirstFunction.java  LastFunction.java  MaxFunction.java  MedianaFunction.java  MinFunction.java  RandomFunction.java  RmsFunction.java  StandardDeviationFunction.java
src/main/java/y/elf/filterfunctions/: FilterFunction.java  FilterFunctionConvertToUTC.java  FilterFunctionNone.java  FilterFunctionRemoveDuplicates.java
src/main/java/y/graphs/: ChartHelper.java  ChartHelperCurrents.java  ChartHelperELF.java  ChartHelperSRB.java  XLSHelper.java
src/main/java/y/ui/: FileList.java  PanelAboutBox.java  PanelConfig.java  PanelCurrentCorrel.java  PanelCurrents.java  PanelELF.java  PanelSRB.java  PanelYEM.java  WindowMain.java
src/main/java/y/utils/: ColorEditor.java  Config.java  ConfigSerie.java  Utils.java
src/main/resources/: Messages_en_US.properties  Messages_it_IT.properties
src/y/: Messages_en_US.properties  Messages_it_IT.properties  yElf.java
src/y/elf/: CurrentDb.java  CurrentElfDb.java  CurrentValue.java  DbReader.java  ElfDb.java  ElfValue.java  MeasurementDb.java  MeasurementValue.java  TimeValue.java
src/y/elf/datafunctions/: AverageFunction.java  ConstFunction.java  CountFunction.java  DataFunction.java  FirstFunction.java  LastFunction.java  MaxFunction.java  MedianaFunction.java  MinFunction.java  RandomFunction.java  RmsFunction.java  StandardDeviationFunction.java
src/y/graphs/: ChartHelper.java  ChartHelperCurrents.java  ChartHelperELF.java  ChartHelperSRB.java  XLSHelper.java
src/y/ui/: FileList.java  PanelAboutBox.java  PanelConfig.java  PanelCurrentCorrel.java  PanelCurrents.java  PanelELF.java  PanelSRB.java  PanelYEM.java  WindowMain.java
src/y/utils/: ColorEditor.java  Config.java  ConfigSerie.java  Utils.java
