apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "y.yElf"
sourceCompatibility = 1.8
version = '2.16'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'yELF',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar    
}

task copyLibs(type: Copy) {
    into "$buildDir/libs/libs"
    from configurations.runtime
}

jar {
	dependsOn copyLibs
	manifest {
        attributes 'Implementation-Title': 'yELF',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
    maven {
    	url "http://jfontchooser.sourceforge.jp/repository/"
    }
}

dependencies {
	compile 'joda-time:joda-time:2.7'
	compile 'org.apache.poi:poi-ooxml:3.11'
	compile 'org.apache.poi:poi:3.11'
	compile 'org.jfree:jfreechart:1.0.19'
	compile 'say.swing:jfontchooser:1.0.5'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
