<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project yElf with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/Incoming/yELF/yELF.jar">
            <manifest>
                <attribute name="Main-Class" value="y.yElf"/>
                <attribute name="Class-Path" value=". libs/poi-3.10.1-20140818.jar libs/poi-ooxml-3.10.1-20140818.jar libs/xmlbeans-2.6.0.jar libs/poi-ooxml-schemas-3.10.1-20140818.jar libs/dom4j-1.6.1.jar libs/jcommon-1.0.23.jar libs/jfreechart-1.0.19.jar libs/jfontchooser-1.0.5.jar"/>
            </manifest>
            <fileset dir="D:/ARPA/workspace/yElf/bin"/>
        </jar>
        <delete dir="D:/Incoming/yELF/libs"/>
        <mkdir dir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/poi-3.10.1-20140818.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/poi-ooxml-3.10.1-20140818.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/xmlbeans-2.6.0.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/poi-ooxml-schemas-3.10.1-20140818.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/dom4j-1.6.1.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/jcommon-1.0.23.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/jfreechart-1.0.19.jar" todir="D:/Incoming/yELF/libs"/>
        <copy file="D:/ARPA/workspace/yElf/libs/jfontchooser-1.0.5.jar" todir="D:/Incoming/yELF/libs"/>
    </target>
</project>
